DATABASE_URL='mysql://tk8is4nwiqlsor7c1lhj:pscale_pw_C7uAZQZ0aZ57FQrUBlkNo9XrnQ07DaenB58l53niQUI@aws.connect.psdb.cloud/monitorus?ssl={"rejectUnauthorized": false}'
UPSTASH_REDIS_URL="https://eu2-premium-crab-31771.upstash.io"
UPSTASH_REDIS_PASSWORD="AXwbASQgMjNmMDFjZTAtNDIyNy00ODVjLWJiMDktODJhODEzNDczNDQ0Mzk3MmM4NWVmN2M0NDFlMDk2Zjg5MTY2OGJmM2E5YjY="